<ui:UXML xmlns:ui="UnityEngine.UIElements" xmlns:uie="UnityEditor.UIElements" xsi="http://www.w3.org/2001/XMLSchema-instance" engine="UnityEngine.UIElements" editor="UnityEditor.UIElements" noNamespaceSchemaLocation="../../../UIElementsSchema/UIElements.xsd" editor-extension-mode="False">
    <Style src="project://database/Assets/Interfaces/InGame/InGame.uss?fileID=7433441132597879392&amp;guid=184a39e95ce0f814c8828b55944856b5&amp;type=3#InGame" />
    <ui:VisualElement name="Contenedor" class="contenedor" style="flex-grow: 1; background-color: rgba(0, 0, 0, 0);">
        <ui:VisualElement style="flex-grow: 1; background-color: rgba(0, 0, 0, 0); height: 976px; width: 1943px;" />
        <ui:VisualElement name="SubParte" class="armas" style="flex-grow: 1; background-color: rgba(161, 46, 113, 0); height: 261px; width: 1947px; justify-content: center; flex-wrap: wrap; flex-direction: row-reverse; align-items: flex-start; align-self: center;">
            <ui:VisualElement style="flex-grow: 1; background-color: rgba(0, 0, 0, 0); height: 288px; width: 241px;" />
            <ui:VisualElement name="OtherWeapon" style="flex-grow: 1; background-color: rgba(0, 0, 0, 0); height: 148px; width: 104px; background-image: url(&apos;project://database/Assets/Modelos%20Importados/Imagen/Katana.png?fileID=2800000&amp;guid=850ffa37f82451943ba4cca811827cbc&amp;type=3#Katana&apos;); align-items: flex-end; justify-content: space-between;" />
            <ui:VisualElement name="OtherWeapon" style="flex-grow: 1; background-color: rgba(0, 0, 0, 0); height: 233px; width: 229px; background-image: url(&apos;project://database/Assets/Modelos%20Importados/Imagen/Kunai.png?fileID=2800000&amp;guid=e15baff4ab239cc4bb53de1a8c963d05&amp;type=3#Kunai&apos;);" />
            <ui:VisualElement style="flex-grow: 1; background-color: rgba(0, 0, 0, 0); height: 212px; width: 702px;" />
            <ui:VisualElement name="OtherAmuleto" style="flex-grow: 1; background-color: rgba(0, 0, 0, 0); height: 141px; width: 86px; background-image: url(&apos;project://database/Assets/Modelos%20Importados/Imagen/OtherA.png?fileID=2800000&amp;guid=83c2544349634ca4e937e104bfa32227&amp;type=3#OtherA&apos;); align-items: flex-end; justify-content: space-between;" />
            <ui:VisualElement name="CurrentAmuleto" style="flex-grow: 1; background-color: rgba(0, 0, 0, 0); height: 232px; width: 218px; background-image: url(&apos;project://database/Assets/Modelos%20Importados/Imagen/CurrentA.png?fileID=2800000&amp;guid=51b7b317c602a554e90a58d449d3f4e0&amp;type=3#CurrentA&apos;);" />
            <ui:VisualElement style="flex-grow: 1; background-color: rgba(0, 0, 0, 0); height: 292px; width: 267px;" />
        </ui:VisualElement>
        <ui:VisualElement name="Space2" style="flex-grow: 1; background-color: rgba(0, 0, 0, 0); height: 141px; width: 86px; background-image: none; align-items: flex-end; justify-content: space-between;" />
    </ui:VisualElement>
</ui:UXML>
